Tue Oct 21 2025 - GET - /set-up-Db
Tue Oct 21 2025 - GET - /set-up-Db
Tue Oct 21 2025 - GET - /set-Up_Db
Tue Oct 21 2025 - GET - /set-up-db
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - DELETE - /1004
Tue Oct 21 2025 - DELETE - /employee/1004
Tue Oct 21 2025 - DELETE - /employee/1005
Tue Oct 21 2025 - DELETE - /employee/1005
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - DELETE - /employee/1005
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - PATCH - /employee
Tue Oct 21 2025 - PATCH - /employee/1005
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - PATCH - /employee/1005
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - DELETE - /employee/1006
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - DELETE - /employee/1006
Tue Oct 21 2025 - DELETE - /employee/1005
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - DELETE - /employee/1006
Tue Oct 21 2025 - GET - /employees
Tue Oct 21 2025 - POST - /employee
Tue Oct 21 2025 - PATCH - /employee/1006
Tue Oct 21 2025 - GET - /employees
